#spring.datasource.url=jdbc:mysql://localhost:3306/backendarg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.main.allow-bean-definition-overriding=true

#Produccion

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uo6phkebsri0qvsq:DaWHg7CvgQ5RG0jS2O8X@b9tw8rcj6rnrob5wfswc-mysql.services.clever-cloud.com:3306/b9tw8rcj6rnrob5wfswc
spring.datasource.username=uo6phkebsri0qvsq
spring.datasource.password=DaWHg7CvgQ5RG0jS2O8X

#JWT
jwt.secret=secret
jwt.expiration=3234