#spring.datasource.url=jdbc:mysql://localhost:3306/backendarg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
server.port=8000
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true

#Produccion

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=mysql://uqxq1iezwzaxkydo:VKoxiY2O9MQp4nI6GT4J@bazy3t2of0zoogepdf47-mysql.services.clever-cloud.com:3306/bazy3t2of0zoogepdf47
#spring.datasource.username=uqxq1iezwzaxkydo
#spring.datasource.password=VKoxiY2O9MQp4nI6GT4J

#JWT
jwt.secret=secret
jwt.expiration=3234

MYSQL_ADDON_HOST=b9tw8rcj6rnrob5wfswc-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b9tw8rcj6rnrob5wfswc
MYSQL_ADDON_USER=uo6phkebsri0qvsq
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=DaWHg7CvgQ5RG0jS2O8X
MYSQL_ADDON_URI=mysql://uo6phkebsri0qvsq:DaWHg7CvgQ5RG0jS2O8X@b9tw8rcj6rnrob5wfswc-mysql.services.clever-cloud.com:3306/b9tw8rcj6rnrob5wfswc

