spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
server.port=8000
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#JWT
jwt.secret=secret
jwt.expiration=3234

#Test

#spring.datasource.url=jdbc:mysql://localhost:3306/backendarg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Online

spring.datasource.url=jdbc:mysql://uo6phkebsri0qvsq:DaWHg7CvgQ5RG0jS2O8X@b9tw8rcj6rnrob5wfswc-mysql.services.clever-cloud.com:3306/b9tw8rcj6rnrob5wfswc
spring.datasource.username=uo6phkebsri0qvsq
spring.datasource.password=DaWHg7CvgQ5RG0jS2O8X