#spring.datasource.url=jdbc:mysql://localhost:3306/backendarg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
server.port=8000
spring.main.allow-bean-definition-overriding=true

#Produccion

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqxq1iezwzaxkydo:VKoxiY2O9MQp4nI6GT4J@bazy3t2of0zoogepdf47-mysql.services.clever-cloud.com:3306/bazy3t2of0zoogepdf47
spring.datasource.username=uqxq1iezwzaxkydo
spring.datasource.password=VKoxiY2O9MQp4nI6GT4J

#JWT
jwt.secret=secret
jwt.expiration=3234

